<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        li {
            display: inline-block;
            background-color: #d0ff00;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="http://localhost:8080/pvp">Player vs Player</a></li> 
        <br>
        <li><a href="http://localhost:8080/pvai">Player vs AI</a></li>
        <br>
        <li><a href="http://localhost:8080/aivai">AI vs AI</a></li>
    </ul>
</body>
</body>
</html>